# testest

./: 1. СЧ.xlsx  2. ШР.xlsb  3. Увольнения.xlsx  4. Матрица.xlsx  7. ВД.xlsx  9. КК.xlsx  Class.cs  HomeController.cs  Show.cshtml  procedure.txt
Bank — копия — копия/: Bank.sln  DBscripts.txt
Bank — копия — копия/Bank/: Bank.csproj  Initializer.cs  Program.cs  appsettings.json
Bank — копия — копия/Bank/Controllers/: AccountController.cs  HomeController.cs  MatrixController.cs  UserInfoController.cs  UserStructureController.cs
Bank — копия — копия/Bank/Properties/: launchSettings.json
Bank — копия — копия/Bank/Services/: ImportService.cs  PasswordGeneration.cs
Bank — копия — копия/Bank/Views/Account/: ChangePassword.cshtml  Login.cshtml
Bank — копия — копия/Bank/Views/Home/: Index.cshtml  Matrix.cshtml  Matrix.cshtml.cs  UserStructure.cshtml
Bank — копия — копия/Bank/Views/Shared/: _Layout.cshtml
Bank — копия — копия/Bank/Views/UserInfo/: GetAllUserInfo.cshtml  GetUserInfo.cshtml
Bank — копия — копия/Bank/wwwroot/master/: bar.html
testest-main/: 1. СЧ.xlsx  2. ШР.xlsb  2. ШР.xlsx  5. КПЭ (все, кроме ОО и ОРККиП).xlsx  5. КПЭ_ОРККиП_Качество консультаций.xlsx  5. КПЭ_ОРККиП_Постотработка.xlsx  5. КПЭ_ОРККиП_Ср. время.xlsx  5. КПЭ_ОРККиП_Эффективность.xlsx  5. КПЭ_ОРККиП_исх_Качество консультаций.xlsx  5. КПЭ_ОРККиП_исх_Лиды.xlsx  5. КПЭ_ОРККиП_исх_Продажи.xlsx  5. КПЭ_Отдел обслуживания_Качество консультаций.xlsx  5. КПЭ_Отдел обслуживания_Эффективность.xlsx  6. Объяснительные_Группа входящих продаж.xlsx  6. Объяснительные_Группа исходящих продаж.xlsx  (+12 more)
(+32 files in other folders)
